# Screenpad App Manager

Weird tool for editing ScreenPadLauncher.ini to manually add Applications to Screenpad without using the integrated App Manager.
Usefull for Applications which are unable to be dragged, like fullscreen apps.
